<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:theme="@style/TemaSemBarra"
    tools:context=".CadastroFisico_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro Candidato"
        android:textColor="@color/colorFonte"
        android:textSize="25dp"
        android:padding="5dp"
        android:gravity="center"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

        <EditText
            android:id="@+id/txtNomeFisico"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="Nome Completo:"
            android:textColorHint="@color/colorFonte"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/txtCpfFisico"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="CPF:"
            android:textColorHint="@color/colorFonte"
            android:padding="5dp"
            android:inputType="number"
            android:layout_marginTop="5dp"
            />

     <EditText
        android:id="@+id/txtEmailFisico"
         android:layout_width="350dp"
         android:layout_height="50dp"
         android:layout_margin="10dp"
        android:hint="E-mail:"
        android:textColorHint="@color/colorFonte"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="5dp"
        />

           <EditText
               android:id="@+id/txtTel"
               android:layout_width="350dp"
               android:layout_height="50dp"
               android:layout_margin="10dp"
               android:hint="Telefone:"
               android:textColorHint="@color/colorFonte"
                android:padding="5dp"
                android:inputType="number"
                android:layout_marginTop="5dp"
                />


    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Insira uma senha:"
        android:textColorHint="@color/colorFonte"
        android:drawableRight="@drawable/ic_lock_dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        />


            <EditText
                android:id="@+id/txtSenhaConfirme"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="Confirme sua senha:"
                android:textColorHint="@color/colorFonte"
                android:layout_marginTop="5dp"
                android:drawableRight="@drawable/ic_lock_dp"
                android:inputType="textPassword"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/txtCodigoAcesso"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="Codigo de acesso:"
                android:textColorHint="@color/colorFonte"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:padding="10dp"
                />

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelarFisico"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#E7E6E6"
                android:onClick="CancelarCF"
                android:text="Cancelar"
                android:textColor="@color/colorFonteButton"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#E7E6E6"
                android:onClick="EnviarCF"
                android:text="Cadastrar"
                android:textColor="@color/colorFonteButton"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>