<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:theme="@style/TemaSemBarra"
    tools:context=".CadastroJuridico_Activivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro RH/Psicólogo(a)"
        android:textColor="@color/colorFonte"
        android:textSize="25dp"
        android:padding="5dp"
        android:gravity="center"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">





                <EditText
                    android:id="@+id/txtRazaoSocial"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:hint="Nome / Razão Social:"
                    android:textColorHint="@color/colorFonte"
                    android:padding="5dp"
                    android:textColor="@color/colorFonte"
                    android:layout_marginTop="5dp"
                    />






                <EditText
                    android:id="@+id/txtCnpj"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:hint="CPF / CNPJ:"
                    android:textColorHint="@color/colorFonte"
                    android:padding="5dp"
                    android:textColor="@color/colorFonte"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    />



            <EditText
                android:id="@+id/txtEmailJurid"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="E-mail para envio do resultado:"
                android:textColorHint="@color/colorFonte"
                android:padding="5dp"
                android:inputType="textWebEmailAddress"
                android:layout_marginTop="5dp"
                />



            <EditText
                android:id="@+id/txtTel"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="Telefone:"
                android:textColorHint="@color/colorFonte"
                android:padding="5dp"
                android:inputType="number"
                android:layout_marginTop="5dp"
                />



            <EditText
                android:id="@+id/txtSenhaJ"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:textColorHint="@color/colorFonte"
                android:drawableRight="@drawable/ic_lock_dp"
                android:hint="Insira uma senha:"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                />



            <EditText
                android:id="@+id/txtSenhaJConfirme"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="Confirme sua senha:"
                android:textColorHint="@color/colorFonte"
                android:drawableRight="@drawable/ic_lock_dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />



            <EditText
                android:id="@+id/txtCodigoJAcesso"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="Código de acesso:"
                android:textColorHint="@color/colorFonte"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />




        </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"


        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelarJurid"
            android:onClick="CancelarJur"
            android:text="Cancelar"
            android:textColor="@color/colorFonte"
            android:textSize="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorButton"

            />

        <Button
            android:id="@+id/btnEnviar"
            android:onClick="EnviarJur"
            android:padding="10dp"
            android:text="Cadastrar"
            android:textColor="@color/colorFonte"
            android:textSize="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorButton"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>